<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Fonts, Text and Color in CSS">
    <title>Font style text and color</title>
    <style>
        .Box{
            color: white;
            background-color: black;
            padding: 15px;
            margin: 12px;
            border: 8px solid aqua;
            font: 500;
            /* font-family: fantasy, cursive; */
            font-display: Block;
            font-family: 'Times New Roman', Times, serif;
            font-style: italic;
            font-stretch: normal;
            color: aquamarine;
                }

        .TextBox{
            color: white;
            background-color: black;
            padding: 15px;
            margin: 12px;
            border: 8px solid gold;
            text-align: start;
            text-shadow: 0cap 0cap 0cap;
            text-decoration-color: blue;
            font-family: Georgia, 'Times New Roman', Times, serif
            ;
            font-style: oblique;
            text-overflow: ellipsis;
            text-transform: capitalize;
        }
        h1{
            text-align: center;
            text-decoration-line: underline;
            text-decoration-color: rgb(255, 0, 0);
        }

        .colorbox{
            color: white;
            background-color: black;
            padding: 15px;
            margin: 12px;
            border: 8px solid rgb(51, 255, 0);
            text-align: start;
            text-shadow: 0cap 0cap 0cap;
            text-decoration-color: blue;
            font-family: Georgia, 'Times New Roman', Times, serif
            ;
            font-style: oblique;
            text-overflow: ellipsis;
            text-transform: capitalize;
        }

        #color{
            /* color: white */
            /* color: rgb(235, 11, 100); */
            color: #1eff00;
            /* color: rgba(24, 35, 78, alpha); */
            /* color: hsl(120, 100%, 50%); */
        }
    </style>
</head>
<body>
    <div class="Box">
        <h1>This is a box model for font and it's Styling</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sit laudantium quis commodi nobis odio officia voluptatum obcaecati officiis molestias ab!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint dolores veniam, quia dolorum beatae officiis, rerum, maiores impedit consectetur fuga praesentium architecto alias? Impedit, nulla!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque reiciendis tenetur ullam eum deleniti enim repellendus excepturi nesciunt distinctio error quam culpa quas eos dolorem, placeat doloribus nemo maxime beatae.</p>
    </div>

    <div class="TextBox" id="Text">
        <h1>This is a text-box and we are going to learn about different functions of the text </h1>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos quaerat, laudantium ex soluta inventore obcaecati incidunt ad amet eaque recusandae corrupti maxime sapiente optio debitis? Officiis dignissimos vel laboriosam nesciunt!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur aspernatur quia possimus autem iure voluptates, molestiae perferendis culpa mollitia? Nam?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta deleniti perspiciatis, debitis odio facilis rerum?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit cumque provident veritatis pariatur atque iste labore quis, at ullam quidem consequuntur eligendi quos ab quia!</p>

    </div>

    <div class="colorbox" id="color">
        <h1>In this section we are going to learn about the color and it's types</h1>
       <h3>
        <ul>
            <li>Color keyword</li>
            <li>Hex color code</li>
            <li>RGB</li>
            <li>RGBA</li>
            <li>HSl</li>
        </ul>
       </h3>
    </div>
    

</body>
</html>